spring.application.name=apiBank
spring.config.import=secrets.properties
spring.datasource.url=postgresql://postgres:UgqCMYpAetWtTjieSAkGZzuidlnCUtVN@postgres.railway.internal:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=console