spring.datasource.username=postgres
spring.datasource.password=UgqCMYpAetWtTjieSAkGZzuidlnCUtVN
SONG_API_KEY=febfd66cf9msh276ca2c333c55b2p17a072jsnb411682e032e
SONG_RELEASE_API_HOST=spotify117.p.rapidapi.com
SONG_API_HOST=spotify81.p.rapidapi.com
SCRAPER_API_HOST=spotify-scraper.p.rapidapi.com
